<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
    *,html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto Condensed', sans-serif;
    }
    #scanner-wrapper {
     height: 400px;
     position: relative;
     overflow: hidden;
     background-color: skyblue;
     width: 450px;
     margin: auto;
     margin-top: 160px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     border-radius: 5px;
    }  
    #title-div{
        margin: auto;
    }
    #title{
        color: white;
    }
    #video-canvas{
        margin-bottom: 20px;
    }
    #canvas {
    position: absolute;
    color: yellow;
    }
    #button-div{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    #button{
        margin-right: -25px;
        padding: 10px 10px;
        border: none;
        background-color: red;
        outline: none;
        border-radius: 5px;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;
    }
    #link{
        text-decoration: none;
        color: white;
    }
    #button2{
        margin-left: 55px;
        padding: 10px 10px;
        font-family: 'Roboto Condensed', sans-serif;
        border: none;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="scanner-wrapper">
        <div id="title-div">
            <h1 id="title">
                QR Kod Okuyucu
            </h1>
        </div>
        <div id="video-canvas">
            <canvas id="canvas" width="460" height="280"></canvas>
            <video id="video" width="460" height="280" autoplay ></video>
        </div>
       
     
        <div id="button-div">
            <button  id="button"><a href="" id="link" target="_blank">Sayfayı Ziyaret Etmek İçin Tıklayın</a></button>  
            <button onClick="window.location.reload()" id="button2">Sayfayı Yenile</button>
        </div>
       
    </div>
   

    <script src="/qrCode_Project/script.js"></script>
</body>
</html>